package main

import "fmt"

func main() {
    var num1, num2, num3 float64

    fmt.Print("Digite o primeiro número: ")
    fmt.Scanln(&num1)

    fmt.Print("Digite o segundo número: ")
    fmt.Scanln(&num2)

    fmt.Print("Digite o terceiro número: ")
    fmt.Scanln(&num3)

    if num1 <= num2 && num1 <= num3 {
        if num2 <= num3 {
            fmt.Println(num1, num2, num3)
        } else {
            fmt.Println(num1, num3, num2)
        }
    } else if num2 <= num1 && num2 <= num3 {
        if num1 <= num3 {
            fmt.Println(num2, num1, num3)
        } else {
            fmt.Println(num2, num3, num1)
        }
    } else {
        if num1 <= num2 {
            fmt.Println(num3, num1, num2)
        } else {
            fmt.Println(num3, num2, num1)
        }
    }
}
